# StardewValley

./: .gitignore  README.md  StardewValley.sln
Netcode/: AbstractNetEvent1.cs  AbstractNetSerializable.cs  BinaryReaderWriterExtensions.cs  ILoggingWriter.cs  INetObject.cs  INetRoot.cs  INetSerializable.cs  InterpolationCancellable.cs  NetArray.cs  NetBool.cs  NetByte.cs  NetClock.cs  NetCollection.cs  NetColor.cs  NetDictionary.cs  NetDouble.cs  NetEnum.cs  NetEvent0.cs  NetEvent1.cs  NetEvent1Field.cs  NetEventArg.cs  NetEventBinary.cs  NetExtendableRef.cs  NetField.cs  NetFieldBase.cs  NetFieldDictionary.cs  NetFields.cs  NetFloat.cs  NetGuid.cs  NetGuidDictionary.cs  NetInt.cs  NetIntDelta.cs  NetIntList.cs  NetList.cs  NetLong.cs  NetLongList.cs  NetNullableEnum.cs  NetObjectArray.cs  NetObjectList.cs  NetObjectShrinkList.cs  (+16 more)
Netcode/Properties/: AssemblyInfo.cs
StardewValley/: AbortNetSynchronizerException.cs  AmethystEnchantment.cs  AnimalHouse.cs  AnimatedSprite.cs  AquamarineEnchantment.cs  ArchaeologistEnchantment.cs  ArtfulEnchantment.cs  ArtifactSpotWatchActivity.cs  AudioCategoryWrapper.cs  AudioEngineWrapper.cs  AutoHookEnchantment.cs  AxeEnchantment.cs  Background.cs  BaseEnchantment.cs  BaseWeaponEnchantment.cs  BatTemporarySprite.cs  Bird.cs  BloomComponent.cs  BloomSettings.cs  BluePrint.cs  BottomlessEnchantment.cs  Buff.cs  BugKillerEnchantment.cs  BuildingPaintColor.cs  BuildingPainter.cs  BuildingUpgrade.cs  BundleGenerator.cs  ButtonCollection.cs  CachedMultiplayerMap.cs  ChangeType.cs  CharEnteredHandler.cs  Character.cs  CharacterEventArgs.cs  Chunk.cs  ClearingActivity.cs  CollectObjective.cs  ColorChanger.cs  CosmeticDebris.cs  CraftingRecipe.cs  Crop.cs  (+182 more)
StardewValley.GameData/: BundleData.cs  BundleSetData.cs  RandomBundleData.cs  RandomizedElement.cs  RandomizedElementItem.cs  SpecialOrderData.cs  SpecialOrderObjectiveData.cs  SpecialOrderRewardData.cs  StardewValley.GameData.csproj
StardewValley.GameData/Crafting/: TailorItemRecipe.cs
StardewValley.GameData/FishPond/: FishPondData.cs  FishPondReward.cs
StardewValley.GameData/HomeRenovations/: HomeRenovation.cs  Rect.cs  RectGroup.cs  RenovationValue.cs
StardewValley.GameData/Movies/: CharacterResponse.cs  ConcessionItemData.cs  ConcessionTaste.cs  MovieCharacterReaction.cs  MovieData.cs  MovieReaction.cs  MovieScene.cs  SpecialResponses.cs
StardewValley.GameData/Properties/: AssemblyInfo.cs
StardewValley/BellsAndWhistles/: AmbientLocationSounds.cs  Bird.cs  Birdie.cs  Butterfly.cs  CalderaMonkey.cs  Cloud.cs  CrabCritter.cs  Critter.cs  Crow.cs  EmilysParrot.cs  Firefly.cs  Frog.cs  Lexicon.cs  MoneyDial.cs  OverheadParrot.cs  Owl.cs  ParrotPlatform.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  PlayerStatusList.cs  Rabbit.cs  SandDuggy.cs  ScreenFade.cs  ScreenSwipe.cs  Seagull.cs  SebsFrogs.cs  SparklingText.cs  SpriteText.cs  Squirrel.cs  SuspensionBridge.cs  Train.cs  TrainCar.cs  Woodpecker.cs
StardewValley/Buildings/: Barn.cs  Building.cs  Coop.cs  FishPond.cs  GreenhouseBuilding.cs  JumpingFish.cs  JunimoHut.cs  Mill.cs  PondFishSilhouette.cs  ShippingBin.cs  Stable.cs
StardewValley/Characters/: BotchedNetBool.cs  BotchedNetField.cs  BotchedNetInt.cs  BotchedNetLong.cs  Cat.cs  Child.cs  Dog.cs  Horse.cs  Junimo.cs  JunimoHarvester.cs  Pet.cs  TrashBear.cs
StardewValley/Events/: BirthingEvent.cs  DiaryEvent.cs  FairyEvent.cs  FarmEvent.cs  MovieTheaterScreeningEvent.cs  PlayerCoupleBirthingEvent.cs  QuestionEvent.cs  SoundInTheNightEvent.cs  WitchEvent.cs  WorldChangeEvent.cs
StardewValley/Locations/: AbandonedJojaMart.cs  AdventureGuild.cs  BathHousePool.cs  Beach.cs  BeachNightMarket.cs  BoatTunnel.cs  BugLand.cs  BuildableGameLocation.cs  Bus.cs  BusStop.cs  Cabin.cs  Caldera.cs  Cellar.cs  Club.cs  CommunityCenter.cs  DecoratableLocation.cs  DecorationFacade.cs  Desert.cs  DwarfGate.cs  FarmCave.cs  FarmHouse.cs  FishShop.cs  Forest.cs  IslandEast.cs  IslandFarmCave.cs  IslandFarmHouse.cs  IslandFieldOffice.cs  IslandForestLocation.cs  IslandHut.cs  IslandLocation.cs  IslandNorth.cs  IslandSecret.cs  IslandShrine.cs  IslandSouth.cs  IslandSouthEast.cs  IslandSouthEastCave.cs  IslandWest.cs  IslandWestCave1.cs  JojaMart.cs  LibraryMuseum.cs  (+18 more)
StardewValley/Menus/: AboutMenu.cs  AddNewItemMenu.cs  AdvancedGameOptions.cs  AnimalQueryMenu.cs  AnimationPreviewTool.cs  Billboard.cs  BlueprintsMenu.cs  BobberBar.cs  BuffsDisplay.cs  BuildingPaintMenu.cs  Bundle.cs  BundleIngredientDescription.cs  ButtonTutorialMenu.cs  CarpenterMenu.cs  CataloguePage.cs  CharacterCustomization.cs  ChatBox.cs  ChatMessage.cs  ChatSnippet.cs  ChatTextBox.cs  ChooseFromListMenu.cs  ClickableAnimatedComponent.cs  ClickableComponent.cs  ClickableTextureComponent.cs  CollectionsPage.cs  ColorPicker.cs  ConfirmationDialog.cs  CoopMenu.cs  CraftingPage.cs  DayTimeMoneyBox.cs  DialogueBox.cs  DigitEntryMenu.cs  DiscreteColorPicker.cs  DyeMenu.cs  EmojiMenu.cs  EmoteMenu.cs  EmoteSelector.cs  ExitPage.cs  FarmInfoPage.cs  FarmerBoxButton.cs  (+76 more)
StardewValley/Minigames/: AbigailGame.cs  BoatJourney.cs  CalicoJack.cs  CraneGame.cs  Darts.cs  FantasyBoardGame.cs  FishingGame.cs  GrandpaStory.cs  HaleyCowPictures.cs  IMinigame.cs  Intro.cs  MaruComet.cs  MineCart.cs  NetLeaderboards.cs  NetLeaderboardsEntry.cs  OldMineCart.cs  ParallaxBG.cs  PlaneFlyBy.cs  RobotBlastoff.cs  Slots.cs  TargetGame.cs  TelescopeScene.cs  Test.cs
StardewValley/Monsters/: AngryRoger.cs  Bat.cs  BigSlime.cs  BlueSquid.cs  Bug.cs  DinoMonster.cs  Duggy.cs  DustSpirit.cs  DwarvishSentry.cs  Fly.cs  Ghost.cs  GreenSlime.cs  Grub.cs  HotHead.cs  LavaCrab.cs  LavaLurk.cs  Leaper.cs  MetalHead.cs  Monster.cs  Mummy.cs  ParryEventArgs.cs  RockCrab.cs  RockGolem.cs  Serpent.cs  ShadowBrute.cs  ShadowGirl.cs  (+6 more)
(+182 files in other folders)
